<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:wght@300;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/logo-2-1.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c373984c3f.js" crossorigin="anonymous"></script>
    <title>Wardmac | PTY LTD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
  </head>
  <body class="bg-gray text-gray" data-spy="scroll" data-target="#navbar-example" data-offset="100">
    <header class="bg-blue">
        <nav class="flex flex-row items-center justify-between">
          <span><img src="assets/logo.png" alt="logo" class="logo"></span> 
          <button type="button" class="menu-bars" id="menu-bars">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <span class="sr-only">menu</span>
          </button>
            <ul class="flex menu-items" id="menu-items">
                <li><a href="index.html" class="text-blue-900 mr-4 poppins-medium menu-item">Home</a></li>
                <li><a href="services.html" class="text-blue-900 mr-4 poppins-medium menu-item">Services</a></li>
                <li><a href="#contact-details" class="text-blue-900 mr-4 poppins-medium menu-item">Contact</a></li>
            </ul>
        </nav>
    </header>
<body>
    <section class="nuclear-transport" id="transport">
        <div>
            <h2>Transportation</h2>
            <div>   
                <h3 class="poppins-bold">Nuclear, Radioactive and Medical Equipment</h3>
                <p class="poppins-regular">
                    When it comes to the transportation of radioactive materials, utmost caution is imperative. These materials, classified as nuclear elements, possess unstable nuclei, thereby emitting excess energy in the form of radiation. This inherent instability underscores the critical need for meticulous handling and robust safety measures throughout the transportation process. We specialize in the safe transport of nuclear and medical equipment, leveraging our expertise and experience. Serving esteemed clients such as Eskom, Curtis Wright, and NTP, we are committed to maintaining the highest standards of safety and reliability</p>
            </div>
            <div>   
                <h3 class="poppins-bold">General Goods</h3>
                <p class="poppins-regular">Moreover, we extend our services beyond specialized cargo, offering comprehensive transportation solutions for general goods, whether it's home moving or anything in between. Our dedication to excellence ensures the secure transit of all materials, emphasizing safety, efficiency, and peace of mind for our clients.</p>
            </div>
        </div>
    </section>
    <section class="address">
        <div class="footer-p">
          <img src="assets/logo.png" alt="">
          <p class="poppins-regular">To exceed our clients expectations in quality, delivery, and cost through continuous improvement of our work ethics and principles and to be recognised as a leading supplier and transport logistics company</p>
        </div>
        <div class="iframe cape-town" id="contact-details">
          <div class="contact-details">
            <div class="location">
              <i class="fa-solid fa-location-dot"></i>
              <div>
                <h4 class="poppins-semibold">Cape Town Branch</h4>
                <p>Unit 20A, Milnerton Business Park, Koeberg Rd & Racecourse Rd, Milnerton, Cape Town, 7441</p>
              </div>
            </div>
            <div class="phone">
              <i class="fa-solid fa-phone-volume"></i>
              <div>
                <h4 class="poppins-semibold">Call Us:</h4>
                <p><strong>Contact 1:</strong> +27 712 703 512</p>
                <p><strong>Contact 2:</strong> +27 679 874 866</p>
              </div>
            </div>
            <div class="email">
              <i class="fa-solid fa-envelope"></i>
              <div>
                <h4 class="poppins-semibold">Email Us:</h4>
                <a href="mailto:sales@wardmac.co.za">sales@wardmac.co.za</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    <footer>
      <p>Copyright © <strong>Wardmac</strong> 2013-2024. All rights reserved.</p>
    </footer>
</body>
</html>